@import 'variables';

.namesection {
    display: flex;
    flex-direction: column;
    height: 100vh; 

    .name-and-picture {
        padding-top: 5%;

        .picture-frame {
    
            picture {
                display: flex;
                justify-content: flex-end;

                img {
                    border-radius: 9999px;
                    border-width: 10px;
                    border: solid black 4px;
                    width: 55%;
                    box-shadow: 10px 10px 10px;
                }
            } 
        }
    
        .name {
            display: flex;
            justify-content: flex-start;
            //font-family: $font-cherry;
        }

        .current-section {
            display: flex;
            align-items: center;
            //border: 10px solid black;
        }
    }

    .carousel {

        .carousel-control-prev {
            color: black;
        }

        .carousel-item {
            padding-left:90px;
            padding-right:90px;

            @media only screen and (max-width: 992px) {
                padding: 0;
            }
        }

        .carousel-content {
            padding: 50px;


            h1 {
                padding-left: 5px;
            }
        }
    }

    .contact-row {
        margin-top: 30px;

        .contact-col {
            display: flex;
            justify-content: center;
    
            .contact-button {
    
                border-radius: 7px;
                border: solid black;
                box-shadow: black 5px 5px 5px;
                background-color: $pastel-pink;
                color:$broken-white;

                a {
                    text-decoration: none;
                    color: white;
        
                }
    
            }
        }

    }
}

//timeline section
.timeline-section {
    align-items: flex-start; 
    display: flex;
    flex-direction: column;
    //height: 100vh;
    padding-top: 40px;

    .timeline {
        border-left: 1px solid hsl(0, 0%, 90%);
        position: relative;
        list-style: none;
      }
      
      .timeline .timeline-item {
        position: relative;
      }
      
      .timeline .timeline-item:after {
        position: absolute;
        display: block;
        top: 0;
      }
      
      .timeline .timeline-item:after {
        background-color: hsl(0, 0%, 90%);
        left: -38px;
        border-radius: 50%;
        height: 11px;
        width: 11px;
        content: "";
      }

}

.SkillSection {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    height: 100vh; 

    h1 {
        display: flex;
        justify-content: center;
    }

    .rating {
        display: flex;
        justify-content: space-between;
    }
    
    .progress-div {
        padding-top:10px;
        padding-bottom:10px;
    
        .bg-progress {
            background-color: white;
            border: solid grey 3px;
            box-shadow: 5px 5px 5px;
            .bg-Python {
                background-color:#57a0f7;
            }
            .bg-CSharp {
                background-color:#ae92e1;
            }
            .bg-Javascript {
                background-color: yellow;
            }
            .bg-HTMLCSS {
                background-color: #fb714a;
            }
            .bg-SQL {
                background-color: darkblue;
            }
            .bg-PHP {
                background-color: #9791cb;
            }
        }
    }

    .iconSkillSection {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        padding-top:25px;
        padding-bottom:25px;

        h1 {
            padding-top: 5px;
            padding-left: 35px;
            padding-bottom: 22px;
        }
    
        .skilldiv {
    
            img {
                max-width: 45%;
                max-height: 45%;
                border: solid grey;
                padding:5px;
                border-radius: 15%;
                box-shadow: 5px 5px 5px;
    
            }
        }
    }
}

.project-section {
    padding-top: 40px;
    display: flex;
    align-items: center; 
    flex-direction: column;
    height: 100vh; 

    h1 {
        padding-bottom: 10px;
    }

    .project-card {
        border: solid grey 2px;
        box-shadow: 5px 5px 5px;
        
    }
}

.contact-section {
    padding-top: 40px;
    display: flex;
    align-items: center; 
    flex-direction: column;
    height: 100vh; 

    .contact-form {
        padding: 5px;

        .submitcontact-button {
            padding: 5px;


        }
    }
}